# Exported from Render on 2025-10-03T08:50:15Z
version: "1"
services:
- type: web
  name: achek
  runtime: node
  repo: https://github.com/CalebDevX/achek
  plan: free
  envVars:
  - key: ENCRYPTION_KEY
    sync: false
  - key: WEB_NAME
    fromService:
      name: achek
      type: web
      property: host
  - key: BASE_OWNER
    sync: false
  - key: BASE_URL
    sync: false
  - key: MAIL_FROM_NEWS
    sync: false
  - key: MAIL_PASS_NEWS
    sync: false
  - key: MAIL_USER_NEWS
    sync: false
  - key: MAIL_FROM_HELLO
    sync: false
  - key: MAIL_PASS_HELLO
    sync: false
  - key: MAIL_USER_HELLO
    sync: false
  - key: MAIL_PORT
    sync: false
  - key: MAIL_HOST
    sync: false
  - key: DB_PORT
    sync: false
  - key: DB_PASS
    sync: false
  - key: DB_USER
    sync: false
  - key: DB_NAME
    sync: false
  - key: DB_HOST
    sync: false
  - key: ADMIN_PASSWORD
    sync: false
  - key: ADMIN_USERNAME
    sync: false
  - key: FLUTTERWAVE_API_KEY
    sync: false
  - key: ADMIN_TOKEN
    sync: false
  - key: SESSION_SECRET
    sync: false
  - key: PORT
    sync: false
  - key: MAIL_PASS_RECEIPT
    sync: false
  - key: MAIL_USER_RECEIPT
    sync: false
  - key: EMAIL_PASSWORD
    sync: false
  - key: EMAIL_SENDER
    sync: false
  - key: VITE_ADMIN_PASSWORD
    sync: false
  - key: VITE_ADMIN_USERNAME
    sync: false
  - key: PTR_RECORD_VALUE
    sync: false
  - key: PTR_RECORD_NAME
    sync: false
  - key: DMARC_RECORD
    sync: false
  - key: DKIM_RECORD_VALUE
    sync: false
  - key: DKIM_RECORD_NAME
    sync: false
  - key: SPF_RECORD
    sync: false
  - key: TEAM_EMAIL_PASS
    sync: false
  - key: TEAM_EMAIL
    sync: false
  - key: SENDGRID_API_KEY
    sync: false
  region: oregon
  buildCommand: npm install; npm run build
  startCommand: npm run start
  domains:
  - www.achek.com.ng
  - achek.com.ng
  autoDeployTrigger: commit
